# Translation of ISO 4217 to LANGUAGE
# Codes for the representation of currencies
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Oymate <dhruboadittya96@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: iso_4217\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2020-05-25 11:41+0000\n"
"Last-Translator: Oymate <dhruboadittya96@gmail.com>\n"
"Language-Team: Bengali <https://hosted.weblate.org/projects/iso-codes/"
"iso-4217/bn/>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.1-dev\n"

#. Name for AED
msgid "UAE Dirham"
msgstr "সংযুক্ত আরব আমিরাত দিরহাম"

#. Name for AFN
msgid "Afghani"
msgstr "আফগানি"

#. Name for ALL
msgid "Lek"
msgstr "লেক"

#. Name for AMD
msgid "Armenian Dram"
msgstr "আর্মেনিয়ান ড্রাম"

#. Name for ANG
msgid "Netherlands Antillean Guilder"
msgstr "নেদারল্যান্ডস অ্যান্টিলিয়ান গিল্ডার"

#. Name for AOA
msgid "Kwanza"
msgstr "কুয়ানজা"

#. Name for ARS
msgid "Argentine Peso"
msgstr "আর্জেন্টাইন পেসো"

#. Name for AUD
msgid "Australian Dollar"
msgstr "অস্ট্রেলিয়ান ডলার"

#. Name for AWG
msgid "Aruban Florin"
msgstr "আরুবান ফ্লোরিন"

#. Name for AZN
msgid "Azerbaijanian Manat"
msgstr "আজারবাইজানিয় মানত"

#. Name for BAM
msgid "Convertible Mark"
msgstr "রূপান্তরযোগ্য চিহ্ন"

#. Name for BBD
msgid "Barbados Dollar"
msgstr "বার্বাডোস ডলার"

#. Name for BDT
msgid "Taka"
msgstr ""

#. Name for BGN
msgid "Bulgarian Lev"
msgstr ""

#. Name for BHD
msgid "Bahraini Dinar"
msgstr ""

#. Name for BIF
msgid "Burundi Franc"
msgstr ""

#. Name for BMD
msgid "Bermudian Dollar"
msgstr ""

#. Name for BND
msgid "Brunei Dollar"
msgstr ""

#. Name for BOB
msgid "Boliviano"
msgstr ""

#. Name for BRL
msgid "Brazilian Real"
msgstr ""

#. Name for BSD
msgid "Bahamian Dollar"
msgstr ""

#. Name for BTN
msgid "Ngultrum"
msgstr ""

#. Name for BWP
msgid "Pula"
msgstr ""

#. Name for BYN
msgid "Belarusian Ruble"
msgstr ""

#. Name for BZD
msgid "Belize Dollar"
msgstr ""

#. Name for CAD
msgid "Canadian Dollar"
msgstr ""

#. Name for CDF
msgid "Congolese Franc"
msgstr ""

#. Name for CHF
msgid "Swiss Franc"
msgstr ""

#. Name for CLP
msgid "Chilean Peso"
msgstr ""

#. Name for CNY
msgid "Yuan Renminbi"
msgstr ""

#. Name for COP
msgid "Colombian Peso"
msgstr ""

#. Name for CRC
msgid "Costa Rican Colon"
msgstr ""

#. Name for CUC
msgid "Peso Convertible"
msgstr ""

#. Name for CUP
msgid "Cuban Peso"
msgstr ""

#. Name for CVE
msgid "Cabo Verde Escudo"
msgstr ""

#. Name for CZK
msgid "Czech Koruna"
msgstr ""

#. Name for DJF
msgid "Djibouti Franc"
msgstr ""

#. Name for DKK
msgid "Danish Krone"
msgstr ""

#. Name for DOP
msgid "Dominican Peso"
msgstr ""

#. Name for DZD
msgid "Algerian Dinar"
msgstr ""

#. Name for EGP
msgid "Egyptian Pound"
msgstr ""

#. Name for ERN
msgid "Nakfa"
msgstr ""

#. Name for ETB
msgid "Ethiopian Birr"
msgstr ""

#. Name for EUR
msgid "Euro"
msgstr ""

#. Name for FJD
msgid "Fiji Dollar"
msgstr ""

#. Name for FKP
msgid "Falkland Islands Pound"
msgstr ""

#. Name for GBP
msgid "Pound Sterling"
msgstr ""

#. Name for GEL
msgid "Lari"
msgstr ""

#. Name for GHS
msgid "Ghana Cedi"
msgstr ""

#. Name for GIP
msgid "Gibraltar Pound"
msgstr ""

#. Name for GMD
msgid "Dalasi"
msgstr ""

#. Name for GNF
msgid "Guinea Franc"
msgstr ""

#. Name for GTQ
msgid "Quetzal"
msgstr ""

#. Name for GYD
msgid "Guyana Dollar"
msgstr ""

#. Name for HKD
msgid "Hong Kong Dollar"
msgstr ""

#. Name for HNL
msgid "Lempira"
msgstr ""

#. Name for HRK
msgid "Kuna"
msgstr ""

#. Name for HTG
msgid "Gourde"
msgstr ""

#. Name for HUF
msgid "Forint"
msgstr ""

#. Name for IDR
msgid "Rupiah"
msgstr ""

#. Name for ILS
msgid "New Israeli Sheqel"
msgstr ""

#. Name for INR
msgid "Indian Rupee"
msgstr ""

#. Name for IQD
msgid "Iraqi Dinar"
msgstr ""

#. Name for IRR
msgid "Iranian Rial"
msgstr ""

#. Name for ISK
msgid "Iceland Krona"
msgstr ""

#. Name for JMD
msgid "Jamaican Dollar"
msgstr ""

#. Name for JOD
msgid "Jordanian Dinar"
msgstr ""

#. Name for JPY
msgid "Yen"
msgstr ""

#. Name for KES
msgid "Kenyan Shilling"
msgstr ""

#. Name for KGS
msgid "Som"
msgstr ""

#. Name for KHR
msgid "Riel"
msgstr ""

#. Name for KMF
msgid "Comoro Franc"
msgstr ""

#. Name for KPW
msgid "North Korean Won"
msgstr ""

#. Name for KRW
msgid "Won"
msgstr ""

#. Name for KWD
msgid "Kuwaiti Dinar"
msgstr ""

#. Name for KYD
msgid "Cayman Islands Dollar"
msgstr ""

#. Name for KZT
msgid "Tenge"
msgstr ""

#. Name for LAK
msgid "Kip"
msgstr ""

#. Name for LBP
msgid "Lebanese Pound"
msgstr ""

#. Name for LKR
msgid "Sri Lanka Rupee"
msgstr ""

#. Name for LRD
msgid "Liberian Dollar"
msgstr ""

#. Name for LSL
msgid "Loti"
msgstr ""

#. Name for LYD
msgid "Libyan Dinar"
msgstr ""

#. Name for MAD
msgid "Moroccan Dirham"
msgstr ""

#. Name for MDL
msgid "Moldovan Leu"
msgstr ""

#. Name for MGA
msgid "Malagasy Ariary"
msgstr ""

#. Name for MKD
msgid "Denar"
msgstr ""

#. Name for MMK
msgid "Kyat"
msgstr ""

#. Name for MNT
msgid "Tugrik"
msgstr ""

#. Name for MOP
msgid "Pataca"
msgstr ""

#. Name for MRO
msgid "Ouguiya"
msgstr ""

#. Name for MUR
msgid "Mauritius Rupee"
msgstr ""

#. Name for MVR
msgid "Rufiyaa"
msgstr ""

#. Name for MWK
msgid "Malawi Kwacha"
msgstr ""

#. Name for MXN
msgid "Mexican Peso"
msgstr ""

#. Name for MYR
msgid "Malaysian Ringgit"
msgstr ""

#. Name for MZN
msgid "Mozambique Metical"
msgstr ""

#. Name for NAD
msgid "Namibia Dollar"
msgstr ""

#. Name for NGN
msgid "Naira"
msgstr ""

#. Name for NIO
msgid "Cordoba Oro"
msgstr ""

#. Name for NOK
msgid "Norwegian Krone"
msgstr ""

#. Name for NPR
msgid "Nepalese Rupee"
msgstr ""

#. Name for NZD
msgid "New Zealand Dollar"
msgstr ""

#. Name for OMR
msgid "Rial Omani"
msgstr ""

#. Name for PAB
msgid "Balboa"
msgstr ""

#. Name for PEN
msgid "Sol"
msgstr ""

#. Name for PGK
msgid "Kina"
msgstr ""

#. Name for PHP
msgid "Philippine Peso"
msgstr ""

#. Name for PKR
msgid "Pakistan Rupee"
msgstr ""

#. Name for PLN
msgid "Zloty"
msgstr ""

#. Name for PYG
msgid "Guarani"
msgstr ""

#. Name for QAR
msgid "Qatari Rial"
msgstr ""

#. Name for RON
msgid "Romanian Leu"
msgstr ""

#. Name for RSD
msgid "Serbian Dinar"
msgstr ""

#. Name for RUB
msgid "Russian Ruble"
msgstr ""

#. Name for RWF
msgid "Rwanda Franc"
msgstr ""

#. Name for SAR
msgid "Saudi Riyal"
msgstr ""

#. Name for SBD
msgid "Solomon Islands Dollar"
msgstr ""

#. Name for SCR
msgid "Seychelles Rupee"
msgstr ""

#. Name for SDG
msgid "Sudanese Pound"
msgstr ""

#. Name for SEK
msgid "Swedish Krona"
msgstr ""

#. Name for SGD
msgid "Singapore Dollar"
msgstr ""

#. Name for SHP
msgid "Saint Helena Pound"
msgstr ""

#. Name for SLL
msgid "Leone"
msgstr ""

#. Name for SOS
msgid "Somali Shilling"
msgstr ""

#. Name for SRD
msgid "Surinam Dollar"
msgstr ""

#. Name for SSP
msgid "South Sudanese Pound"
msgstr ""

#. Name for STD
msgid "Dobra"
msgstr ""

#. Name for SVC
msgid "El Salvador Colon"
msgstr ""

#. Name for SYP
msgid "Syrian Pound"
msgstr ""

#. Name for SZL
msgid "Lilangeni"
msgstr ""

#. Name for THB
msgid "Baht"
msgstr ""

#. Name for TJS
msgid "Somoni"
msgstr ""

#. Name for TMT
msgid "Turkmenistan New Manat"
msgstr ""

#. Name for TND
msgid "Tunisian Dinar"
msgstr ""

#. Name for TOP
msgid "Pa’anga"
msgstr ""

#. Name for TRY
msgid "Turkish Lira"
msgstr ""

#. Name for TTD
msgid "Trinidad and Tobago Dollar"
msgstr ""

#. Name for TWD
msgid "New Taiwan Dollar"
msgstr ""

#. Name for TZS
msgid "Tanzanian Shilling"
msgstr ""

#. Name for UAH
msgid "Hryvnia"
msgstr ""

#. Name for UGX
msgid "Uganda Shilling"
msgstr ""

#. Name for USD
msgid "US Dollar"
msgstr ""

#. Name for UYU
msgid "Peso Uruguayo"
msgstr ""

#. Name for UZS
msgid "Uzbekistan Sum"
msgstr ""

#. Name for VEF
msgid "Bolívar"
msgstr ""

#. Name for VND
msgid "Dong"
msgstr ""

#. Name for VUV
msgid "Vatu"
msgstr ""

#. Name for WST
msgid "Tala"
msgstr ""

#. Name for XAF
msgid "CFA Franc BEAC"
msgstr ""

#. Name for XAG
msgid "Silver"
msgstr ""

#. Name for XAU
msgid "Gold"
msgstr ""

#. Name for XBA
msgid "Bond Markets Unit European Composite Unit (EURCO)"
msgstr ""

#. Name for XBB
msgid "Bond Markets Unit European Monetary Unit (E.M.U.-6)"
msgstr ""

#. Name for XBC
msgid "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)"
msgstr ""

#. Name for XBD
msgid "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)"
msgstr ""

#. Name for XCD
msgid "East Caribbean Dollar"
msgstr ""

#. Name for XDR
msgid "SDR (Special Drawing Right)"
msgstr ""

#. Name for XOF
msgid "CFA Franc BCEAO"
msgstr ""

#. Name for XPD
msgid "Palladium"
msgstr ""

#. Name for XPF
msgid "CFP Franc"
msgstr ""

#. Name for XPT
msgid "Platinum"
msgstr ""

#. Name for XSU
msgid "Sucre"
msgstr ""

#. Name for XTS
msgid "Codes specifically reserved for testing purposes"
msgstr ""

#. Name for XUA
msgid "ADB Unit of Account"
msgstr ""

#. Name for XXX
msgid "The codes assigned for transactions where no currency is involved"
msgstr ""

#. Name for YER
msgid "Yemeni Rial"
msgstr ""

#. Name for ZAR
msgid "Rand"
msgstr ""

#. Name for ZMW
msgid "Zambian Kwacha"
msgstr ""

#. Name for ZWL
msgid "Zimbabwe Dollar"
msgstr ""
